{
  "name": "tinypatch-desktop",
  "description": "Scratch mod with a compiler, dark mode, a bunch of addons, and more.",
  "version": "1.7.2-beta.1",
  "license": "GPL-3.0",
  "author": {
    "email": "obaydmerz@gmail.com",
    "name": "Abderrahmene Merzoug"
  },
  "scripts": {
    "dev": "npm run start",
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run compile && electron-builder --dir",
    "fetch": "node scripts/download-library-files.js && node scripts/download-packager.js && node scripts/prepare-extensions.js"
  },
  "dependencies": {},
  "devDependencies": {
    "scratch-gui": "git+https://github.com/TinyPatch/scratch-gui.git#desktop",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.13.13",
    "@electron/notarize": "^1.2.3",
    "@turbowarp/electron-webpack": "^2.9.1",
    "css-loader": "^5.0.2",
    "electron": "^22.3.4",
    "electron-builder": "^23.6.0",
    "postcss": "^8.4.23",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-simple-vars": "^6.0.3",
    "semver": "^7.3.4",
    "webpack": "~4.46.0"
  },
  "homepage": "https://github.com/TinyPatch/desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyPatch/desktop.git"
  },
  "bugs": {
    "url": "https://github.com/TinyPatch/desktop/issues",
    "email": "obaydmerz@gmail.com"
  },
  "build": {
    "extends": "file:node_modules/@turbowarp/electron-webpack/out/electron-builder.js",
    "appId": "ml.tinypatch.app.desktop",
    "productName": "TinyPatch",
    "win": {
      "artifactName": "${productName} Portable ${version} ${arch}.${ext}",
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": "ia32"
        }
      ]
    },
    "appImage": {
      "license": null
    },
    "fileAssociations": [
      {
        "ext": "sb3",
        "name": "Scratch 3 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb3"
      },
      {
        "ext": "sb2",
        "name": "Scratch 2 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb2"
      },
      {
        "ext": "sb",
        "name": "Scratch 1 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "repo": "desktop",
        "owner": "TinyPatch"
      }
    ]
  },
  "electronWebpack": {
    "main": {
      "webpackConfig": "webpack.main.js",
      "extraEntries": [
        "@/preload.js"
      ]
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.js",
      "template": "src/renderer/template.html"
    }
  },
  "private": true
}
